In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [119]:
df2=pd.read_csv('users.csv')
df2
df2.columns

Index(['Unnamed: 0', 'UserID', 'User', 'Gender', 'Registered', 'Cancelled'], dtype='object')

In [127]:
df2.drop('Unnamed: 0',axis=1,inplace=True)
df2

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [126]:
df3=pd.read_csv('session.csv')               
df3
df3.drop('Unnamed: 0',axis=1,inplace=True)
df3

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [129]:
df4=pd.read_csv('products.csv')
df4
df4.drop('Unnamed: 0',axis=1,inplace=True)
df4

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [130]:
df5=pd.read_csv('transaction.csv')
df5
df5.drop('Unnamed: 0',axis=1,inplace=True)

In [131]:
df5.dropna(inplace=True)
df5

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [113]:
convert_type={'UserID':int}
df5=df5.astype(convert_type)
df5

   Unnamed: 0  TransactionID TransactionDate  UserID  ProductID  Quantity
0           0              1      2010-08-21       7          2         1
1           1              2      2011-05-26       3          4         1
2           2              3      2011-06-16       3          3         1
3           3              4      2012-08-26       1          2         3
4           4              5      2013-06-06       2          4         1
5           5              6      2013-12-23       2          5         6
6           6              7      2013-12-30       3          4         1
8           8              9      2015-04-24       7          4         3
9           9             10      2016-05-08       3          4         4

17.  Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [142]:
d2=pd.Series([1,1,1,1,1,1])
d2

0    1
1    1
2    1
3    1
4    1
5    1
dtype: int64

In [143]:
df2['new']=d2
df2

   UserID      User  Gender  Registered   Cancelled  new
0       1   Charles    male  2012-12-21         NaN    1
1       2     Pedro    male  2010-08-01  2010-08-08    1
2       3  Caroline  female  2012-10-23  2016-06-07    1
3       4   Brielle  female  2013-07-17         NaN    1
4       5  Benjamin    male  2010-11-25         NaN    1

In [144]:
df4['new']=d2
df4

   ProductID Product  Price  new
0          1       A  14.16    1
1          2       B  33.04    1
2          3       C  10.65    1
3          4       D  10.02    1
4          5       E  29.66    1

In [145]:
m1=pd.merge(df2,df4,how='outer')
m1

,UserID,User,Gender,Registered,Cancelled,new,ProductID,Product,Price
0,1,Charles,male,2012-12-21,NaN,1,1,A,14.16
1,1,Charles,male,2012-12-21,NaN,1,2,B,33.04
2,1,Charles,male,2012-12-21,NaN,1,3,C,10.65
3,1,Charles,male,2012-12-21,NaN,1,4,D,10.02
4,1,Charles,male,2012-12-21,NaN,1,5,E,29.66
5,2,Pedro,male,2010-08-01,2010-08-08,1,1,A,14.16
6,2,Pedro,male,2010-08-01,2010-08-08,1,2,B,33.04
7,2,Pedro,male,2010-08-01,2010-08-08,1,3,C,10.65
8,2,Pedro,male,2010-08-01,2010-08-08,1,4,D,10.02
9,2,Pedro,male,2010-08-01,2010-08-08,1,5,E,29.66
10,3,Caroline,female,2012-10-23,2016-06-07,1,1,A,14.16
11,3,Caroline,female,2012-10-23,2016-06-07,1,2,B,33.04
12,3,Caroline,female,2012-10-23,2016-06-07,1,3,C,10.65
13,3,Caroline,female,2012-10-23,2016-06-07,1,4,D,10.02
14,3,Caroline,female,2012-10-23,2016-06-07,1,5,E,29.66
15,4,Brielle,female,2013-07-17,NaN,1,1,A,14.16
16,4,Brielle,female,2013-07-17,NaN,1,2,B,33.04
17,4,Brielle,female,2013-07-17,NaN,1,3,C,10.65
18,4,Brielle,female,2013-07-17,NaN,1,4,D,10.02
19,4,Brielle,female,2013-07-17,NaN,1,5,E,29.66
20,5,Benjamin,male,2010-11-25,NaN,1,1,A,14.16
21,5,Benjamin,male,2010-11-25,NaN,1,2,B,33.04
22,5,Benjamin,male,2010-11-25,NaN,1,3,C,10.65
23,5,Benjamin,male,2010-11-25,NaN,1,4,D,10.02
24,5,Benjamin,male,2010-11-25,NaN,1,5,E,29.66

18.  Determine how much quantity of each product was purchased by each user

In [146]:
m2=pd.merge(m1,df5,how='outer',on=['UserID','ProductID'])
m2

,UserID,User,Gender,Registered,Cancelled,new,ProductID,Product,Price,TransactionID,TransactionDate,Quantity
0,1,Charles,male,2012-12-21,NaN,1.0,1,A,14.16,NaN,NaN,NaN
1,1,Charles,male,2012-12-21,NaN,1.0,2,B,33.04,4.0,2012-08-26,3.0
2,1,Charles,male,2012-12-21,NaN,1.0,3,C,10.65,NaN,NaN,NaN
3,1,Charles,male,2012-12-21,NaN,1.0,4,D,10.02,NaN,NaN,NaN
4,1,Charles,male,2012-12-21,NaN,1.0,5,E,29.66,NaN,NaN,NaN
5,2,Pedro,male,2010-08-01,2010-08-08,1.0,1,A,14.16,NaN,NaN,NaN
6,2,Pedro,male,2010-08-01,2010-08-08,1.0,2,B,33.04,NaN,NaN,NaN
7,2,Pedro,male,2010-08-01,2010-08-08,1.0,3,C,10.65,NaN,NaN,NaN
8,2,Pedro,male,2010-08-01,2010-08-08,1.0,4,D,10.02,5.0,2013-06-06,1.0
9,2,Pedro,male,2010-08-01,2010-08-08,1.0,5,E,29.66,6.0,2013-12-23,6.0
10,3,Caroline,female,2012-10-23,2016-06-07,1.0,1,A,14.16,NaN,NaN,NaN
11,3,Caroline,female,2012-10-23,2016-06-07,1.0,2,B,33.04,NaN,NaN,NaN
12,3,Caroline,female,2012-10-23,2016-06-07,1.0,3,C,10.65,3.0,2011-06-16,1.0
13,3,Caroline,female,2012-10-23,2016-06-07,1.0,4,D,10.02,2.0,2011-05-26,1.0
14,3,Caroline,female,2012-10-23,2016-06-07,1.0,4,D,10.02,7.0,2013-12-30,1.0
15,3,Caroline,female,2012-10-23,2016-06-07,1.0,4,D,10.02,10.0,2016-05-08,4.0
16,3,Caroline,female,2012-10-23,2016-06-07,1.0,5,E,29.66,NaN,NaN,NaN
17,4,Brielle,female,2013-07-17,NaN,1.0,1,A,14.16,NaN,NaN,NaN
18,4,Brielle,female,2013-07-17,NaN,1.0,2,B,33.04,NaN,NaN,NaN
19,4,Brielle,female,2013-07-17,NaN,1.0,3,C,10.65,NaN,NaN,NaN
20,4,Brielle,female,2013-07-17,NaN,1.0,4,D,10.02,NaN,NaN,NaN
21,4,Brielle,female,2013-07-17,NaN,1.0,5,E,29.66,NaN,NaN,NaN
22,5,Benjamin,male,2010-11-25,NaN,1.0,1,A,14.16,NaN,NaN,NaN
23,5,Benjamin,male,2010-11-25,NaN,1.0,2,B,33.04,NaN,NaN,NaN
24,5,Benjamin,male,2010-11-25,NaN,1.0,3,C,10.65,NaN,NaN,NaN
25,5,Benjamin,male,2010-11-25,NaN,1.0,4,D,10.02,NaN,NaN,NaN
26,5,Benjamin,male,2010-11-25,NaN,1.0,5,E,29.66,NaN,NaN,NaN
27,7,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,1.0,2010-08-21,1.0
28,7,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,9.0,2015-04-24,3.0

In [56]:
m2[['UserID','ProductID','Quantity']].groupby(['UserID','ProductID']).sum()

                  Quantity
UserID ProductID
1      1               0.0
       2               3.0
       3               0.0
       4               0.0
       5               0.0
2      1               0.0
       2               0.0
       3               0.0
       4               1.0
       5               6.0
3      1               0.0
       2               0.0
       3               1.0
       4               6.0
       5               0.0
4      1               0.0
       2               0.0
       3               0.0
       4               0.0
       5               0.0
5      1               0.0
       2               0.0
       3               0.0
       4               0.0
       5               0.0
7      2               1.0
       4               3.0

19. For each user, get each possible pair  of pair transactions (TransactionID1, TransacationID2)

20. Join each user to his/her first occuring transaction in the transactions table

In [147]:
m3=pd.merge(df2,df5,on='UserID',how='left',validate="1:m",sort='TransactionDate')
m3

,UserID,User,Gender,Registered,Cancelled,new,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,1,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,1,5.0,2013-06-06,4.0,1.0
2,2,Pedro,male,2010-08-01,2010-08-08,1,6.0,2013-12-23,5.0,6.0
3,3,Caroline,female,2012-10-23,2016-06-07,1,2.0,2011-05-26,4.0,1.0
4,3,Caroline,female,2012-10-23,2016-06-07,1,3.0,2011-06-16,3.0,1.0
5,3,Caroline,female,2012-10-23,2016-06-07,1,7.0,2013-12-30,4.0,1.0
6,3,Caroline,female,2012-10-23,2016-06-07,1,10.0,2016-05-08,4.0,4.0
7,4,Brielle,female,2013-07-17,NaN,1,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,1,NaN,NaN,NaN,NaN

21. Test to see if we can drop columns

In [148]:
my_columns = list(m2.columns) 
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'new',
 'ProductID',
 'Product',
 'Price',
 'TransactionID',
 'TransactionDate',
 'Quantity']

In [149]:
list(m2.dropna(thresh=int(m2.shape[0] * .9), axis=1).columns) #set threshold to drop NAs

['UserID',
 'User',
 'Gender',
 'Registered',
 'new',
 'ProductID',
 'Product',
 'Price']

In [150]:
missing_info = list(m2.columns[m2.isnull().any()]) 
missing_info

['User',
 'Gender',
 'Registered',
 'Cancelled',
 'new',
 'Product',
 'Price',
 'TransactionID',
 'TransactionDate',
 'Quantity']

In [151]:
num_missing = m2[m2[missing_info].isnull() == True].shape[0]
print('number missing for column {}: {}'.format(missing_info, num_missing))

number missing for column ['User', 'Gender', 'Registered', 'Cancelled', 'new', 'Product', 'Price', 'TransactionID', 'TransactionDate', 'Quantity']: 29

In [86]:
df1=pd.read_csv('weather4.csv')
df1.head()

,Unnamed: 0,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [85]:
df=pd.read_csv('data_text4.csv')
df.head()

,Unnamed: 0,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

1. Get the Metadata from the above files.

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               4656 non-null   int64
 1   Indicator                4656 non-null   object
 2   PUBLISH STATES           4656 non-null   object
 3   Year                     4656 non-null   int64
 4   WHO region               4656 non-null   object
 5   World Bank income group  4656 non-null   object
 6   Country                  4656 non-null   object
 7   Sex                      4656 non-null   object
 8   Display Value            4656 non-null   int64
 9   Numeric                  4656 non-null   float64
 10  Low                      0 non-null      float64
 11  High                     0 non-null      float64
 12  Comments                 0 non-null      float64
dtypes: float64(4), int64(3), object(6)
memory usage: 473.0+ KB

In [88]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 22 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    117208 non-null  int64
 1   STATION       117208 non-null  object
 2   STATION_NAME  117208 non-null  object
 3   DATE          117208 non-null  int64
 4   PRCP          117208 non-null  int64
 5   SNWD          117208 non-null  int64
 6   SNOW          117208 non-null  int64
 7   TMAX          117208 non-null  int64
 8   TMIN          117208 non-null  int64
 9   WDFG          117208 non-null  int64
 10  PGTM          117208 non-null  int64
 11  WSFG          117208 non-null  int64
 12  WT09          117208 non-null  int64
 13  WT07          117208 non-null  int64
 14  WT01          117208 non-null  int64
 15  WT06          117208 non-null  int64
 16  WT05          117208 non-null  int64
 17  WT04          117208 non-null  int64
 18  WT16          117208 non-null  int64
 19  WT08          117208 non-null  int64
 20  WT18          117208 non-null  int64
 21  WT03          117208 non-null  int64
dtypes: int64(20), object(2)
memory usage: 19.7+ MB

2. Get the row names from the above files.

In [89]:
list(df.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [90]:
list(df1.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

3. Change the column name from any of the above file.

In [92]:
df.rename(columns={'Indicator':'Indicator_id'},inplace=True)
df

,Unnamed: 0,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4651,4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

4. Change the column name from any of the above file and store the changes made                permanently

In [94]:
df1.rename(columns={'STATION': 'STATION_ID'},inplace=True)
df1

,Unnamed: 0,STATION_ID,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117203,117203,GHCND:GMM00010385,SCHONEFELD GM,19921227,0,-9999,-9999,10,-95,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117204,117204,GHCND:GMM00010385,SCHONEFELD GM,19921228,0,-9999,-9999,-16,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117205,117205,GHCND:GMM00010385,SCHONEFELD GM,19921229,0,-9999,-9999,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117206,117206,GHCND:GMM00010385,SCHONEFELD GM,19921230,0,-9999,-9999,-9999,-37,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117207,117207,GHCND:GMM00010385,SCHONEFELD GM,19921231,3,-9999,-9999,-7,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

5.  Change the names of multiple columns

In [95]:
df1.rename(columns={'DATE' : 'DATE_JOURNEY',
                   'PRCP': 'PRCP_1'}, inplace=True)
df1.head()

,Unnamed: 0,STATION_ID,STATION_NAME,DATE_JOURNEY,PRCP_1,SNWD,SNOW,TMAX,TMIN,WDFG,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

6.Arrange values of a particular column in ascending order.

In [96]:
df.sort_values(by=['Year'],ascending=True)

,Unnamed: 0,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1316,1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

7.  Arrange multiple column values in ascending order

In [97]:
df.sort_values(by=['Indicator_id','Year','Country','WHO region', 'PUBLISH STATES'],ascending=True)
df.head()

,Unnamed: 0,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

8.  Make ​country​ as the first column of the dataframe.

In [98]:
column_name=list(df.columns)
column_name

['Unnamed: 0',
 'Indicator_id',
 'PUBLISH STATES',
 'Year',
 'WHO region',
 'World Bank income group',
 'Country',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [99]:
column_name.remove('Country')

In [100]:
column_name.insert(0,'Country')
column_name

['Country',
 'Unnamed: 0',
 'Indicator_id',
 'PUBLISH STATES',
 'Year',
 'WHO region',
 'World Bank income group',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [102]:
df=df[column_name]
df

,Country,Unnamed: 0,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,0,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,1,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Samoa,4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

9.  Get the column array using a variable

In [103]:
aa=list(df['Country'])
aa

['Andorra',
 'Andorra',
 'Andorra',
 'Andorra',
 'United Arab Emirates',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Australia',
 'Australia',
 'Australia',
 'Austria',
 'Austria',
 'Belgium',
 'Bahrain',
 'Bahrain',
 'Bahrain',
 'Bahamas',
 'Bahamas',
 'Barbados',
 'Barbados',
 'Barbados',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Canada',
 'Canada',
 'Canada',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Cook Islands',
 'Cook Islands',
 'Cook Islands',
 'Cyprus',
 'Cyprus',
 'Cyprus',
 'Cyprus',
 'Czech Republic',
 'Czech Republic',
 'Germany',
 'Germany',
 'Germany',
 'Denmark',
 'Denmark',
 'Denmark',
 'Denmark',
 'Denmark',
 'Spain',
 'Spain',
 'Spain',
 'Estonia',
 'Estonia',
 'Estonia',
 'Estonia',
 'Estonia',
 'Finland',
 'Finland',
 'France',
 'France',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'Equatorial Guinea',
 'Equatorial Guinea',
 'Equatorial Guinea',
 'Greece',
 'Greece',
 'Croatia',
 'Croatia',
 'Croatia',
 'Hungary',
 'Hungary',
 'Hungary',
 'Hungary',
 'Hungary',
 'Ireland',
 'Ireland',
 'Ireland',
 'Iceland',
 'Iceland',
 'Israel',
 'Israel',
 'Israel',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Japan',
 'Japan',
 'Japan',
 'Republic of Korea',
 'Republic of Korea',
 'Republic of Korea',
 'Kuwait',
 'Kuwait',
 'Kuwait',
 'Luxembourg',
 'Luxembourg',
 'Luxembourg',
 'Luxembourg',
 'Monaco',
 'Monaco',
 'Malta',
 'Malta',
 'Malta',
 'Malta',
 'Norway',
 'Norway',
 'Nauru',
 'Nauru',
 'Nauru',
 'Nauru',
 'New Zealand',
 'New Zealand',
 'Oman',
 'Oman',
 'Oman',
 'Oman',
 'Oman',
 'Oman',
 'Portugal',
 'Portugal',
 'Qatar',
 'Qatar',
 'Qatar',
 'Qatar',
 'Saudi Arabia',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'Slovakia',
 'Slovakia',
 'Slovakia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Sweden',
 'Trinidad and Tobago',
 'Trinidad and Tobago',
 'Trinidad and Tobago',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Burundi',
 'Burundi',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Burkina Faso',
 'Burkina Faso',
 'Burkina Faso',
 'Burkina Faso',
 'Burkina Faso',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Central African Republic',
 'Central African Republic',
 'Central African Republic',
 'Central African Republic',
 'Central African Republic',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Comoros',
 'Comoros',
 'Comoros',
 'Comoros',
 'Comoros',
 'Comoros',
 'Eritrea',
 'Eritrea',
 'Eritrea',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ghana',
 'Ghana',
 'Ghana',
 'Guinea',
 'Guinea',
 'Guinea',
 'Gambia',
 'Gambia',
 'Gambia',
 'Gambia',
 'Guinea-Bissau',
 'Haiti',
 'Haiti',
 'Haiti',
 'Haiti',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kyrgyzstan',
 'Kyrgyzstan',
 'Kyrgyzstan',
 'Kyrgyzstan',
 'Kyrgyzstan',
 'Cambodia',
 'Cambodia',
 'Cambodia',
 'Cambodia',
 'Cambodia',
 "Lao People's Democratic Republic",
 "Lao People's Democratic Republic",
 "Lao People's Democratic Republic",
 'Liberia',
 'Liberia',
 'Madagascar',
 'Madagascar',
 'Madagascar',
 'Madagascar',
 'Mali',
 'Mali',
 'Mali',
 'Myanmar',
 'Myanmar',
 'Myanmar',
 'Myanmar',
 'Myanmar',
 'Mozambique',
 'Mozambique',
 'Mozambique',
 'Mozambique',
 'Mozambique',
 'Mozambique',
 'Mauritania',
 'Mauritania',
 'Mauritania',
 'Malawi',
 'Malawi',
 'Malawi',
 'Malawi',
 'Niger',
 'Niger',
 'Niger',
 'Niue',
 'Niue',
 'Niue',
 'Nepal',
 'Nepal',
 'Nepal',
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 'Rwanda',
 'Rwanda',
 'Rwanda',
 'Rwanda',
 'Senegal',
 'Senegal',
 'Senegal',
 'Senegal',
 'Sierra Leone',
 'Somalia',
 'Somalia',
 'Somalia',
 'South Sudan',
 'South Sudan',
 'Chad',
 'Chad',
 'Togo',
 'Tajikistan',
 'Tajikistan',
 'Tajikistan',
 'Tajikistan',
 'United Republic of Tanzania',
 'United Republic of Tanzania',
 'Uganda',
 'Uganda',
 'Uzbekistan',
 'Uzbekistan',
 'Viet Nam',
 'Viet Nam',
 'Viet Nam',
 'Viet Nam',
 'Yemen',
 'Yemen',
 'Zambia',
 'Zambia',
 'Zambia',
 'Zambia',
 'Zimbabwe',
 'Zimbabwe',
 'Angola',
 'Angola',
 'Angola',
 'Albania',
 'Albania',
 'Albania',
 'Albania',
 'Armenia',
 'Armenia',
 'Armenia',
 'Armenia',
 'Azerbaijan',
 'Belize',
 'Belize',
 'Belize',
 'Belize',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bhutan',
 'Bhutan',
 'Bhutan',
 'Bhutan',
 'China',
 'China',
 'China',
 "Côte d'Ivoire",
 "Côte d'Ivoire",
 "Côte d'Ivoire",
 "Côte d'Ivoire",
 "Côte d'Ivoire",
 "Côte d'Ivoire",
 'Cameroon',
 'Cameroon',
 'Congo',
 'Congo',
 'Congo',
 'Congo',
 'Cabo Verde',
 'Cabo Verde',
 'Cabo Verde',
 'Cabo Verde',
 'Cabo Verde',
 'Djibouti',
 'Djibouti',
 'Djibouti',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Egypt',
 'Egypt',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Georgia',
 'Georgia',
 'Georgia',
 'Guatemala',
 'Guyana',
 'Guyana',
 'Guyana',
 'Honduras',
 'Honduras',
 'Honduras',
 'Honduras',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'India',
 'India',
 'Iran (Islamic Republic of)',
 'Iran (Islamic Republic of)',
 'Iran (Islamic Republic of)',
 'Jordan',
 'Jordan',
 'Jordan',
 'Kiribati',
 'Kiribati',
 'Kiribati',
 'Sri Lanka',
 'Sri Lanka',
 'Lesotho',
 'Lesotho',
 'Lesotho',
 'Morocco',
 'Morocco',
 'Morocco',
 'Morocco',
 'Morocco',
 'Republic of Moldova',
 'Republic of Moldova',
 'Republic of Moldova',
 'Republic of Moldova',
 'Maldives',
 'Maldives',
 'Maldives',
 'Marshall Islands',
 'Marshall Islands',
 'Mongolia',
 'Nicaragua',
 'Nicaragua',
 'Nicaragua',
 'Pakistan',
 'Pakistan',
 'Pakistan',
 'Andorra',
 'United Arab Emirates',
 'United Arab Emirates',
 'United Arab Emirates',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Australia',
 'Australia',
 'Australia',
 'Australia',
 'Australia',
 'Australia',
 'Austria',
 'Austria',
 'Austria',
 'Austria',
 'Austria',
 'Belgium',
 'Belgium',
 'Bahrain',
 'Bahrain',
 'Bahrain',
 'Bahamas',
 'Bahamas',
 'Bahamas',
 'Bahamas',
 'Barbados',
 'Barbados',
 'Barbados',
 'Barbados',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Canada',
 'Canada',
 'Canada',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Cook Islands',
 'Cook Islands',
 'Cyprus',
 'Cyprus',
 'Cyprus',
 'Czech Republic',
 'Czech Republic',
 'Germany',
 'Germany',
 'Germany',
 'Germany',
 'Denmark',
 'Denmark',
 'Denmark',
 'Spain',
 'Spain',
 'Spain',
 'Spain',
 'Finland',
 'Finland',
 'France',
 'France',
 'France',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'Equatorial Guinea',
 'Greece',
 'Greece',
 'Croatia',
 'Croatia',
 'Croatia',
 'Croatia',
 'Croatia',
 'Hungary',
 'Hungary',
 'Ireland',
 'Iceland',
 'Iceland',
 'Iceland',
 'Iceland',
 'Israel',
 'Israel',
 'Italy',
 'Italy',
 'Japan',
 'Japan',
 'Japan',
 'Republic of Korea',
 'Kuwait',
 'Kuwait',
 'Luxembourg',
 'Monaco',
 'Monaco',
 'Monaco',
 'Monaco',
 'Malta',
 'Malta',
 'Malta',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Nauru',
 'Nauru',
 'Nauru',
 'Nauru',
 'New Zealand',
 'New Zealand',
 'Oman',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Qatar',
 'Qatar',
 'Saudi Arabia',
 'Saudi Arabia',
 'Saudi Arabia',
 'Singapore',
 'San Marino',
 'San Marino',
 'Slovakia',
 'Slovakia',
 'Slovakia',
 'Slovakia',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Trinidad and Tobago',
 'United States of America',
 'United States of America',
 'United States of America',
 'United States of America',
 'Afghanistan',
 'Afghanistan',
 'Burundi',
 'Burundi',
 'Burundi',
 'Burundi',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Burkina Faso',
 'Burkina Faso',
 'Burkina Faso',
 'Bangladesh',
 'Central African Republic',
 'Central African Republic',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Comoros',
 'Comoros',
 'Eritrea',
 'Eritrea',
 'Eritrea',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ghana',
 'Ghana',
 'Ghana',
 'Guinea',
 'Guinea',
 'Guinea',
 'Gambia',
 'Gambia',
 'Gambia',
 'Gambia',
 'Guinea-Bissau',
 'Guinea-Bissau',
 'Guinea-Bissau',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kyrgyzstan',
 'Cambodia',
 "Lao People's Democratic Republic",
 'Liberia',
 'Liberia',
 'Liberia',
 'Madagascar',
 'Madagascar',
 'Madagascar',
 'Madagascar',
 'Mali',
 'Mali',
 'Mali',
 'Mali',
 'Mali',
 'Myanmar',
 'Mozambique',
 'Mozambique',
 'Mauritania',
 'Mauritania',
 'Mauritania',
 'Malawi',
 'Malawi',
 'Niger',
 'Niger',
 'Niue',
 'Niue',
 'Niue',
 'Niue',
 'Nepal',
 'Nepal',
 'Nepal',
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 'Rwanda',
 'Rwanda',
 'Senegal',
 'Senegal',
 'Senegal',
 'Sierra Leone',
 'Sierra Leone',
 'Sierra Leone',
 'Sierra Leone',
 'Somalia',
 'Somalia',
 'South Sudan',
 'Chad',
 'Chad',
 'Togo',
 'Togo',
 'Togo',
 'Togo',
 'Togo',
 'Togo',
 'Tajikistan',
 'Tajikistan',
 'United Republic of Tanzania',
 'United Republic of Tanzania',
 'United Republic of Tanzania',
 'United Republic of Tanzania',
 'Uganda',
 'Uganda',
 'Uganda',
 'Uzbekistan',
 'Uzbekistan',
 'Uzbekistan',
 'Uzbekistan',
 'Viet Nam',
 'Viet Nam',
 'Viet Nam',
 'Viet Nam',
 'Yemen',
 'Yemen',
 'Yemen',
 'Yemen',
 'Yemen',
 'Yemen',
 'Zambia',
 'Zambia',
 'Zambia',
 'Zambia',
 'Zimbabwe',
 'Zimbabwe',
 'Zimbabwe',
 'Angola',
 'Angola',
 'Albania',
 'Albania',
 'Azerbaijan',
 'Azerbaijan',
 'Azerbaijan',
 'Belize',
 'Belize',
 'Belize',
 'Belize',
 'Belize',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bhutan',
 'China',
 'China',
 'China',
 'China',
 "Côte d'Ivoire",
 "Côte d'Ivoire",
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Congo',
 'Congo',
 'Congo',
 'Cabo Verde',
 'Cabo Verde',
 'Djibouti',
 'Djibouti',
 'Djibouti',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Georgia',
 'Georgia',
 'Georgia',
 'Guatemala',
 'Guatemala',
 'Guatemala',
 'Guatemala',
 'Guatemala',
 'Guyana',
 'Guyana',
 'Guyana',
 'Guyana',
 'Honduras',
 'Indonesia',
 'India',
 'India',
 'India',
 'India',
 'India',
 'Iran (Islamic Republic of)',
 'Iran (Islamic Republic of)',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Iraq',
 'Iraq',
 'Jordan',
 'Jordan',
 'Jordan',
 'Kiribati',
 'Kiribati',
 'Kiribati',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Lesotho',
 'Morocco',
 'Morocco',
 'Morocco',
 'Morocco',
 'Republic of Moldova',
 'Republic of Moldova',
 'Maldives',
 'Maldives',
 'Maldives',
 'Marshall Islands',
 'Marshall Islands',
 'Marshall Islands',
 'Marshall Islands',
 'Mongolia',
 'Mongolia',
 'Mongolia',
 'Mongolia',
 'Mongolia',
 'Nigeria',
 'Nigeria',
 'Nigeria',
 'Nigeria',
 'Nicaragua',
 'Nicaragua',
 'Nicaragua',
 'Pakistan',
 'Pakistan',
 'Philippines',
 'Philippines',
 'Philippines',
 'Philippines',
 'Philippines',
 'Papua New Guinea',
 'Paraguay',
 'Paraguay',
 'Paraguay',
 'Paraguay',
 'Sudan',
 'Sudan',
 'Sudan',
 'Sudan',
 'Solomon Islands',
 'Solomon Islands',
 'Andorra',
 'Andorra',
 'Andorra',
 'United Arab Emirates',
 'United Arab Emirates',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Australia',
 'Australia',
 'Austria',
 'Austria',
 'Austria',
 'Austria',
 'Belgium',
 'Belgium',
 'Bahrain',
 'Bahrain',
 'Bahrain',
 'Bahamas',
 'Bahamas',
 'Bahamas',
 'Bahamas',
 'Barbados',
 'Barbados',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Canada',
 'Canada',
 'Canada',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Cook Islands',
 'Cyprus',
 'Cyprus',
 'Cyprus',
 'Czech Republic',
 'Czech Republic',
 'Czech Republic',
 'Czech Republic',
 'Germany',
 'Germany',
 'Germany',
 'Denmark',
 'Spain',
 'Spain',
 'Spain',
 'Estonia',
 'Estonia',
 'Estonia',
 'Estonia',
 'Finland',
 'Finland',
 'France',
 'France',
 'France',
 'France',
 'France',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'Equatorial Guinea',
 'Equatorial Guinea',
 'Greece',
 'Greece',
 'Greece',
 'Greece',
 'Croatia',
 'Croatia',
 'Croatia',
 'Hungary',
 'Hungary',
 'Hungary',
 'Hungary',
 'Ireland',
 'Ireland',
 'Iceland',
 'Iceland',
 'Iceland',
 'Israel',
 'Italy',
 'Italy',
 'Italy',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Republic of Korea',
 'Republic of Korea',
 'Republic of Korea',
 'Kuwait',
 'Kuwait',
 'Kuwait',
 'Kuwait',
 'Luxembourg',
 'Luxembourg',
 'Monaco',
 'Malta',
 'Malta',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Norway',
 'Norway',
 'Nauru',
 'New Zealand',
 'New Zealand',
 'New Zealand',
 'New Zealand',
 'Oman',
 'Oman',
 'Oman',
 'Portugal',
 'Qatar',
 'Qatar',
 'Qatar',
 'Qatar',
 'Saudi Arabia',
 'Saudi Arabia',
 'Singapore',
 'Singapore',
 'Singapore',
 'Singapore',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'Slovakia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Sweden',
 'Sweden',
 'Trinidad and Tobago',
 'Trinidad and Tobago',
 'Trinidad and Tobago',
 'United States of America',
 'United States of America',
 'United States of America',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Burundi',
 'Burundi',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Burkina Faso',
 'Burkina Faso',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Central African Republic',
 'Central African Republic',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Comoros',
 'Comoros',
 'Comoros',
 'Eritrea',
 'Eritrea',
 'Eritrea',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ghana',
 'Ghana',
 'Ghana',
 ...]

10. Get the subset rows 11, 24, 37

In [104]:
df.iloc[11:38:13][::]

,Country,Unnamed: 0,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
11,Austria,11,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
24,Brunei Darussalam,24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN

11. Get the subset rows excluding 5, 12, 23, and 56

In [105]:
dfbad_df=df.index.isin([5,12,23,56])
df[~dfbad_df].head(10)

,Country,Unnamed: 0,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,0,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,1,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
6,Antigua and Barbuda,6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN

12. Join users to transactions, keeping all rows from transactions and only matching rows from               users (left join)

In [132]:
pd.merge(df5,df2,how='left',on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
8,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

13.  Which transactions have a UserID not in users?

In [134]:
xx=pd.merge(df5,df2,how='outer',on='UserID')
xx[xx['User'].isnull()]

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN

14. Join users to transactions, keeping only rows from transactions and users that match via               UserID (inner join)

In [135]:
pd.merge(df5,df3,how='inner')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,SessionID,SessionDate
0,2,2011-05-26,3.0,4,1,7,2012-12-21
1,3,2011-06-16,3.0,3,1,7,2012-12-21
2,7,2013-12-30,3.0,4,1,7,2012-12-21
3,10,2016-05-08,3.0,4,4,7,2012-12-21
4,5,2013-06-06,2.0,4,1,1,2010-01-05
5,5,2013-06-06,2.0,4,1,2,2010-08-01
6,5,2013-06-06,2.0,4,1,3,2010-11-25
7,6,2013-12-23,2.0,5,6,1,2010-01-05
8,6,2013-12-23,2.0,5,6,2,2010-08-01
9,6,2013-12-23,2.0,5,6,3,2010-11-25

15. Join users to transactions, displaying all matching rows AND all non-matching rows (full              outer join)

In [136]:
pd.merge(df2,df5,how='outer')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,2,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
4,3,Caroline,female,2012-10-23,2016-06-07,3.0,2011-06-16,3.0,1.0
5,3,Caroline,female,2012-10-23,2016-06-07,7.0,2013-12-30,4.0,1.0
6,3,Caroline,female,2012-10-23,2016-06-07,10.0,2016-05-08,4.0,4.0
7,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN
9,7,NaN,NaN,NaN,NaN,1.0,2010-08-21,2.0,1.0
10,7,NaN,NaN,NaN,NaN,9.0,2015-04-24,4.0,3.0

16.  Determine which sessions occurred on the same day each user registered

In [137]:
pd.merge(df2,df3,how='inner',left_on=['Registered','UserID'],right_on=['SessionDate','UserID'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17